1 + 2
1 + ( 2 )
( 1 + 2 ) + ( 3 )
( 1 + 1 ) * ( 2 )
( ( 1 + 1 ) / ( ( 2 ) ) )
( 1 - 2 ) * ( ( 3 / 4 ) - 5 )
( 1 ) - ( 2 + ( 3 / 4 ) )
( 1 ) * ( ( 2 ) + ( 3 ) )
1 + ( 2 + 3 )
( 1 ) / ( 2 )
( 10 ) + 1
( ( 10 ) ) + 1
( ( 10 ) + ( 1 ) )
( 10 + ( 1 ) )
( ( 10 ) * 10 ) + 10
( 1 + 1 ) + ( 2 + 2 )
( 22 + ( 11 * ( 2 - 1 ) ) ) - ( ( 3 ) * ( 12 - 1 ) )
( ( 22 + ( 11 * ( ( 2 - 1 ) ) ) ) - ( ( 3 ) * ( 12 - 1 ) ) )
( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) )
( ( 1 * 2 ) - ( 3 ) )
( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) )
( ( ( ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) * ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) * ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) ) ) * ( ( ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) * ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) * ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) ) ) 
( ( ( ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) * ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) * ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) ) ) * ( ( ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) * ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) * ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) ) ) ) * ( ( ( ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) * ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) * ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) ) ) * ( ( ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) * ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) * ( ( ( ( ( 22 ) + ( ( 11 * ( ( 2 - 1 ) ) ) ) ) - ( ( 3 ) * ( 12 - ( 1 ) ) ) ) + ( ( ( ( 1 ) ) ) + ( ( ( 1 ) ) ) ) ) ) ) ) )
quit